; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ./src/fabfarm_irrigation
description = Original Irrigation project with some functions that currentely compiles in Arduino
lib_dir = .
include_dir = .
data_dir = ./src/fabfarm_irrigation/data

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 9600
board_build.mcu = esp32
board_build.f_cpu = 240000000L
board_build.filesystem = littlefs
lib_deps = 
	https://github.com/adafruit/DHT-sensor-library.git
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	ESPmDNS
	RTC
	ESP32Time
	Adafruit Unified Sensor
	AsyncElegantOTA
	bblanchon/ArduinoJson@^6.21.3
build_flags = -DASYNCWEBSERVER_REGEX
